/* abstracts */
@import url(./abstracts/vars.css);

/* Vendors */
@import url(./vendors/normalize.css);

/* base */
@import url(./base/base.css);
@import url(./base/typography.css);

/* layout */
@import url(./layout/header.css);
@import url(./layout/navigation.css);
@import url(./layout/footer.css);
@import url(./layout/location.css);
@import url(./layout/filters.css);
@import url(./layout/register.css);
@import url(./layout/acount.css);

/* components */
@import url(./components/components.css);
@import url(./components/carousels.css);
@import url(./components/cards.css);
@import url(./components/Specifications.css);
@import url(./components/aboutUs.css);
/* pages */
@import url(./pages/home.css);


/* Galaxy Tab A10.1" (2019)*/
@media(max-width:1200px) {

    /* header */

   

    /* banner */

   

    /* banner */


    /* header */

    /* main */

    /* promos */

    .promos-container {
        margin: 2rem 1rem 2rem .5rem;
    }

    /* promos */

    /* platos destacados */
    .titles {
        width: 100vw;
    }

    .promos-images {
        width: 15rem;
        height: 15rem;
    }


    /* carousels */
    .carousels-container {
        width: 100vw;
        gap: 2rem;
    }

    .arrow-container {
        width: 4rem;
        padding: 0rem 1rem;
    }

    .arrow {
        height: 2rem;
        width: 2rem;
    }

    .arrow-right {
        height: 2rem;
        width: 2rem;
    }



    .carousels-image-container {
        width: 20rem;
    }

    .carousel{
        margin: 0 1.8rem 0 1.5rem;
    }

    .image-mask {
        width: 12rem;
        height: 12rem;
    }

    .information-container {
        width: 22rem;
    }

    .carousels-parr {
        margin-bottom: 3.125rem;
        width: 18.125rem;
        text-align: justify;
    }

    .carousels-button {
        height: 3.688rem;
        width: 18.125rem;
    }

    .point {
        width: 1.5rem;
        height: 1.4rem;
    }

    /* carousels */

    /* categories */

    .cards-container {
        margin: 2rem auto;
        width: 59rem;
        padding: 0rem;
        gap: 2rem 0rem;
        justify-items: center;
    }

    .img-size {
        width: 25rem;
        height: 20rem;
    }

    .cards-title-container {
        top: 14.2rem;
    }

    /* categories */

    /* find us */

    .ctn-location {
        width: 100vw;
    }

    .madrid-location{
        background-repeat: no-repeat ;
        background-size: cover;
    }

    /* find us */


    /* platos destacados */

    /* main */

    /* footer */

    .footer {
        width: 100%;
    }


    .footer-layout {
        color: var(--white);
        padding: 0rem;
        scale: 0.8;
        margin: 0rem;
        width: 60rem;
    }

    .footer-links {
        width: 16rem;
    }


    .footer-layout {
        color: var(--white);
        padding: 0rem;
        scale: 0.8;
        margin: 0rem;
        width: 100%;
    }

    .footer-links {
        width: 16rem;
    }

    /* footer */



























    /* parte responsiva de la pagina de platillos */

    .dish {
        margin: 2rem 1rem;
    }

    .dish-information {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .dish-img {
        width: 3rem;
        height: 3rem;
    }

    .dish-text {
        grid-column: 1/3;
        width: 70%;
    }

    .dish-price {
        grid-row: 3/4;
    }

    /* parte de filtros */

    .specifications-adjust {
        flex-direction: column;
        gap: 1rem;
    }

    .div-search{
        flex-direction: column;
    }

    .select {
        padding: .2rem .5rem;
        width: 5.5em;
        margin: 0 1rem;
    }

    /* parte de detalles */

    .details-ctn {
        margin: 4rem auto;
    }

    .accompaniment {
        margin: 1rem;
    }

    .accompaniment-align {
        flex-direction: column;
        margin: 1rem;
    }

    .accompaniment-btn {
        display: block;
    }

    .accompaniment-text {
        margin: 1rem auto;
    }

    .quantity {
        margin: 0 auto;
    }

    .btn-add {
        margin: 0 1rem;
    }

}

/* iPad Pro 12.9â€³ 5th gen */
@media(max-width:1024px) {
    /* header */

    .banner {
        width: 100vw;
    }
   

    .ctn-img {
        column-gap: 6rem;
        padding-left: 1rem;
    }

    .align {
        width: 93.5vw;
        padding-left: 4rem;
    }


    .cards-container {
        margin: 2rem auto;
    }

    .footer {
        width: 100vw;
    }

    .footer-layout {
        width: 100vw;
    }

    .categories-image {
        width: 16rem;
        height: 13rem;
        border-radius: 50%;
    }

    .categories-container {
        margin: 4rem;
        gap: 2rem;
    }

    .cards-ctn {
        width: 60vw;
    }

    .arrow{
        width: 2rem;
        height: 2rem;
        max-width: 1.8rem;
    }

    /*dish carusels*/

    .carousels-ctn-dishes {
        margin: 6.5rem 4rem;
        gap: 8rem;
    }


    .ctn-carrousel-dish {
        padding: 0rem 10rem;
        margin: 0rem;
        gap: 0rem 4rem;
    }

    .promos-title {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: var(--font_roboto);
        font-size: var(--font-size-lg);
        margin-bottom: 2rem;
        margin-top: 2rem;
      }

      .container-profile{
        display: grid;
        grid-template-columns: 1fr;
        margin: 2rem 2vw;
        column-gap: 4rem;
    }
      
    .ctn-us{
        display: flex;
        margin: 2rem 2vw;
        column-gap: 2rem;
    
    }

    /* about us */

    .term-main {
        display: grid;
        grid-template-columns: repeat(1, 1fr);

    }

}

@media(max-width:480px) {


    /* header */

    .header {
       margin-top: 3.5rem;
    }


    .header-red-bar {
        height: 3.563rem;
        width: 100vw;
    }

    .header-ctn {
        display: flex;
        column-gap: 64rem;
        margin: 0rem 2rem;
    }

    .align {
        display: grid;
        align-content: center;
        width: 100vw;
        padding-left: 0rem;
    }


    .bnr-title {
        font-size: var(--font-size-md);
        padding: 1rem;
    }


    .bnr-text {
        font-size: var(--font-size-nm);
        margin: 0rem 2rem;
    }

    .bnr-button {
        font-size: var(--font-size-sm);
        margin: 1rem;
    }

    .logo {
        margin: 0rem 2rem 0rem 0rem;
        padding-top: .5rem;
        width: 4rem;
    }

    .banner {
        height: 12rem;
        width: 100vw;
    }

    .navigation {
        flex-direction: column;
        position: fixed;
        left: 28.5rem;
        z-index: 1;
        background: rgba(20, 20, 20, 0.589);
        height: 41.5rem;
        gap: 2.5rem;
        top: 0rem;
        width: 7.4rem;
        text-align: center;
        transition: left 0.325s;
    }

    .login {
        margin-left: 2rem;
    }

    .mobile-check {
        
        opacity: 0;
        left: 24rem;
        top: 1.4rem;
        width: 2rem;
        height: 2rem;
        z-index: 4;
        margin-right: 2rem;
    }

    .mobile-btn {
       
        opacity: 100%;
        left: 24rem;
        top: 1.8rem;
        z-index: 3;
        margin-right: 1rem;
    }

    .mobile-btn>span,
    .mobile-btn>span::before,
    .mobile-btn>span::after {

        display: block;
        position: absolute;
        width: 1.563rem;
        height: 0.2rem;
        background: var(--secondary_color);
        transition-duration: 0.25s;
    }

    .mobile-btn>span::before {
        content: '';
        top: -0.5rem;
    }

    .mobile-btn>span::after {
        content: '';
        top: 0.5rem;
    }

    .mobile-check:checked+.mobile-btn>span {
        transform: rotate(45deg);
    }

    .mobile-check:checked+.mobile-btn>span::before {
        top: 0;
        transform: rotate(0deg);
    }

    .mobile-check:checked+.mobile-btn>span::after {
        top: 0;
        transform: rotate(90deg);
    }

    .mobile-check:checked~.navigation {
        left: 20rem;
    }


    /* header */

    /* main */

    .promos {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
        padding-left: 0;
        gap: 2rem;
    }

    .promos-container {
        margin: 2.188rem 0rem;
        width: 100vw;
    }

    .promos-images {
        width: 100vw;
        height: 9rem;
    }

    .ctn-img {
        column-gap: 1rem;
        padding-left: .5rem;    
    }

    

    /* carousels */



    .carousels-container {
        gap: 0;
        margin: 2.18rem 0rem;
    }

    .arrow-container {
        width: 3.125rem;
    }

    .arrow {
        height: 2rem;
        width: 2rem;
    }

    .arrow-right {
        height: 2rem;
        width: 2rem;

    }

    .inf-carousels-container {
        width: 20rem;
        margin: 0rem 1rem 0 .5rem;
        flex-direction: row;
        gap: -11rem;
    }

    .carousels-image-container {
        width: 10rem;
        margin: 0 auto;
    }

    .carousels-parr {
        margin-bottom: 3.125rem;
        width: 12.5rem;
        text-align: justify;
        margin: 1rem auto;
    }

    .image-mask {
        height: 10.3rem;
        width: 10rem;
        margin: auto;
    }

    .platillo {
        width: 10rem;
        height: 9rem;
    }

    .information-container {
        width: 15rem;
        text-align: justify;
    }

    .carousels-information-title {
        font-size: var(--font-size-nm);
        margin: 1.25rem auto;
        width: 10rem;
        align-items: center;

    }

    .carousels-button {
        width: 12.5rem;
        margin: 0 auto;
    }

    .carousel {
        display: grid;
        padding-right: 1rem;
        margin-left: .6rem;
    }

    /* carousels */

    /* categories */

    .cards-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 2.188rem 0rem;
        padding: 0;
        width: 100vw;
    }

    .img-size {
        width: 90%;
        height: 15rem;
    }

    .cards-info {
        width: 20.563rem;
    }

    .cards-title-container {
        height: 35%;
        top: 9.7rem;
    }



    .cards-ctn {
        width: 80vw;
    }

    /* categories */

    /* find us */

    .madrid-location {
        background-size: 30pc;
        background-repeat: no-repeat;
    }

    .location-mask {
        height: 25.6rem;
        width: 100vw;
    }

    .location-image {
        height: 100%;
        width: 100vw;

    }

    .location-text-container {
        margin: 0;
        width: 100vw;
        padding: 2rem 0;
    }

    .location-text {
        margin: 2rem 0rem;
    }

    .location-paragraph {
        line-height: 1.5rem;
        text-align: justify;
        margin: 2rem 2.188rem;
    }



    .underline {
        width: 16rem;
    }

    /* find us */

    /* footer */

    .footer {
        width: 100vw;
    }

    .footer-layout {
        display: flex;
        margin: 0rem 2.5rem;
        flex-direction: column;
        padding: 0;
        align-items: baseline;
        width: 100vw;
    }

    .footer-title {
        padding: 0;

    }

    .footer-links {
        padding-left: 0.9rem;
    }

    .logo-footer {
        margin: 0rem 0rem 0rem 1rem;
        scale: 150%;
    }

    .ctn-form {
        padding-left: 0rem;
        margin-top: 2.188rem;
    }

    .placeholder {
        width: 18rem;

    }

    .submit {
        right: 2rem;
    }

    .dowload-app {
        margin-top: 2.188rem;
    }

    .links {
        margin-top: 2.188rem;
    }

    .text-end {
        margin: 2.188rem 0rem 0rem;
        font-size: .8rem;
    }

    .form {
        width: 17.5rem;
    }



    /* footer */



    /* main */

    /*categories html*/
    .categories-container {
        display: grid;
        justify-content: center;
        margin: 2rem 0rem;
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
        row-gap: 2rem;
    }

    .categories-image {
        width: 40vw;
        height: 40vw;
    }


    /* dish */

    .btn-add {
        margin: 0 1rem;
        gap: 2rem;
        font-size: var(--font-size-md);
    }

    /*dish carusels*/

    .carousels-ctn-dishes {
        gap: 0rem;
        margin: 4rem 0rem;
    }

    .ctn-carrousel-dish {
        padding: 0rem 4rem;
    }




    
}

/* iPhone 12/13 Pro Max, 14 Plus */
@media(max-width:420px) {


    /* header */

    .header {
       margin-top: 5.5rem;
    }


    .header-red-bar {
        height: 3.563rem;
        width: 100vw;
    }

    .header-ctn {
        display: flex;
        column-gap: 64rem;
        margin: 0rem 2rem;
    }

    .align {
        display: grid;
        align-content: center;
        width: 100vw;
        padding-left: 0rem;
    }


    .bnr-title {
        font-size: var(--font-size-md);
        padding: 1rem;
    }


    .bnr-text {
        font-size: var(--font-size-nm);
        margin: 0rem 2rem;
    }

    .bnr-button {
        font-size: var(--font-size-sm);
        margin: 1rem;
    }

    .logo {
        margin: 0rem 2rem 0rem 0rem;
        width: 5rem;
    }

    .banner {
        height: 12rem;
        width: 100vw;
    }

    .navigation {
        flex-direction: column;
        position: fixed;
        left: 27rem;
        z-index: 1;
        background: rgba(20, 20, 20, 0.589);
        height: 41.5rem;
        gap: 2.5rem;
        top: 0rem;
        width: 7.4rem;
        text-align: center;
        transition: left 0.325s;
    }

    .login {
        margin-left: 2rem;
    }

    .mobile-check {
        
        opacity: 0;
        left: 22rem;
        top: 1.8rem;
        width: 2rem;
        height: 2rem;
        z-index: 4;
        margin-right: 2rem;
    }

    .mobile-btn {
       
        opacity: 100%;
        left: 23rem;
        top: 3rem;
        z-index: 3;
        margin-right: 1rem;
    }

    .mobile-btn>span,
    .mobile-btn>span::before,
    .mobile-btn>span::after {

        display: block;
        position: absolute;
        width: 1.563rem;
        height: 0.2rem;
        background: var(--secondary_color);
        transition-duration: 0.25s;
    }

    .mobile-btn>span::before {
        content: '';
        top: -0.5rem;
    }

    .mobile-btn>span::after {
        content: '';
        top: 0.5rem;
    }

    .mobile-check:checked+.mobile-btn>span {
        transform: rotate(45deg);
    }

    .mobile-check:checked+.mobile-btn>span::before {
        top: 0;
        transform: rotate(0deg);
    }

    .mobile-check:checked+.mobile-btn>span::after {
        top: 0;
        transform: rotate(90deg);
    }

    .mobile-check:checked~.navigation {
        left: 20rem;
    }


    /* header */

    /* main */

    .promos {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
        padding-left: 0;
        gap: 2rem;
    }

    .promos-container {
        margin: 2.188rem 0rem;
        width: 100vw;
    }

    .promos-images {
        width: 100vw;
        height: 9rem;
    }

    .ctn-img {
        column-gap: 1rem;
        padding-left: .5rem;    
    }

    

    /* carousels */



    .carousels-container {
        gap: 0;
        margin: 2.18rem 4rem;
    }

    .arrow-container {
        width: 3.125rem;
    }

    .arrow {
        height: 2rem;
        width: 2rem;
    }

    .arrow-right {
        height: 2rem;
        width: 2rem;

    }

    .inf-carousels-container {
        width: 17rem;
        gap: 0;
        margin: 0rem 2rem;
        max-width: 25rem;
        flex-direction: row;
    }

    .carousels-image-container {
        width: 10rem;
        margin: 0 auto;
    }

    .image-mask {
        height: 10.3rem;
        width: 10rem;
        margin: auto;
    }

    .platillo {
        width: 10rem;
        height: 9rem;
    }

    .information-container {
        width: 15rem;
        text-align: justify;
        place-content: center;
    }

    .carousels-information-title {
        font-size: var(--font-size-nm);
        margin: 1.25rem auto;
        width: 10rem;
        align-items: center;

    }

    .carousels-button {
        width: 12.5rem;
        margin: 0 auto;
    }

    .carousel {
        display: grid;
    }

    

    /* carousels */

    /* categories */

    .cards-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 2.188rem 0rem;
        padding: 0;
        width: 100vw;
    }

    .img-size {
        width: 90%;
        height: 15rem;
    }

    .cards-info {
        width: 20.563rem;
    }

    .cards-title-container {
        height: 35%;
        top: 9.7rem;
    }



    .cards-ctn {
        width: 80vw;
    }

    /* categories */

    /* find us */

    .madrid-location {
        background-size: 30pc;
        background-repeat: no-repeat;
    }

    .location-mask {
        height: 25.6rem;
        width: 100vw;
    }

    .location-image {
        height: 100%;
        width: 100vw;

    }

    .location-text-container {
        margin: 0;
        width: 100vw;
        padding: 2rem 0;
    }

    .location-text {
        margin: 2rem 0rem;
    }

    .location-paragraph {
        line-height: 1.5rem;
        text-align: justify;
        margin: 2rem 2.188rem;
    }



    .underline {
        width: 16rem;
    }

    /* find us */

    /* footer */

    .footer {
        width: 100vw;
    }

    .footer-layout {
        display: flex;
        margin: 0rem 2.5rem;
        flex-direction: column;
        padding: 0;
        align-items: baseline;
        width: 100vw;
    }

    .footer-title {
        padding: 0;

    }

    .footer-links {
        padding-left: 0.9rem;
    }

    .logo-footer {
        margin: 0rem 0rem 0rem 1rem;
        scale: 150%;
    }

    .ctn-form {
        padding-left: 0rem;
        margin-top: 2.188rem;
    }

    .placeholder {
        width: 18rem;

    }

    .submit {
        right: 2rem;
    }

    .dowload-app {
        margin-top: 2.188rem;
    }

    .links {
        margin-top: 2.188rem;
    }

    .text-end {
        margin: 2.188rem 0rem 0rem;
        font-size: .8rem;
    }

    .form {
        width: 17.5rem;
    }



    /* footer */



    /* main */

    /*categories html*/
    .categories-container {
        display: grid;
        justify-content: center;
        margin: 2rem 0rem;
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
        row-gap: 2rem;
    }

    .categories-image {
        width: 40vw;
        height: 40vw;
    }


    /* dish */

    .btn-add {
        margin: 0 1rem;
        gap: 2rem;
        font-size: var(--font-size-md);
    }

    /*dish carusels*/

    .carousels-ctn-dishes {
        gap: 0rem;
        margin: 4rem 0rem;
    }

    .ctn-carrousel-dish {
        padding: 0rem 4rem;
    }




    
}

/* Galaxy S22+*/
@media(max-width:385px) {


        .header {
          width: 100vw;
        }

    /* pagina platillos */

    .btn-add {
        margin: 0 1rem;
        gap: 1rem;
        font-size: var(--font-size-nm);
    }
}